BackgroundWorker/obj/BackgroundWorker.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Berislav\\source\\repos\\SessionControl\\BackgroundWorker\\BackgroundWorker.csproj": {}
  },
  "projects": {
    "C:\\Users\\Berislav\\source\\repos\\SessionControl\\BackgroundWorker\\BackgroundWorker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\BackgroundWorker\\BackgroundWorker.csproj",
        "projectName": "BackgroundWorker",
        "projectPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\BackgroundWorker\\BackgroundWorker.csproj",
        "packagesPath": "C:\\Users\\Berislav\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\BackgroundWorker\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Berislav\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SessionControl\\SessionControl.csproj": {
                "projectPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SessionControl\\SessionControl.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.35, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.8, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.1.58, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Berislav\\source\\repos\\SessionControl\\RabbitMqEventBus\\RabbitMqEventBus.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\RabbitMqEventBus\\RabbitMqEventBus.csproj",
        "projectName": "RabbitMqEventBus",
        "projectPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\RabbitMqEventBus\\RabbitMqEventBus.csproj",
        "packagesPath": "C:\\Users\\Berislav\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\RabbitMqEventBus\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Berislav\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Polly": {
              "target": "Package",
              "version": "[7.2.1, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SessionControl\\SessionControl.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SessionControl\\SessionControl.csproj",
        "projectName": "SessionControl",
        "projectPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SessionControl\\SessionControl.csproj",
        "packagesPath": "C:\\Users\\Berislav\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SessionControl\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Berislav\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Berislav\\source\\repos\\SessionControl\\RabbitMqEventBus\\RabbitMqEventBus.csproj": {
                "projectPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\RabbitMqEventBus\\RabbitMqEventBus.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.35, )"
            },
            "Microsoft.AspNetCore.Session": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.8, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.14.5, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.1.58, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BackgroundWorker/obj/BackgroundWorker.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Berislav\\source\\repos\\SessionControl\\BackgroundWorker\\BackgroundWorker.csproj": {}
  },
  "projects": {
    "C:\\Users\\Berislav\\source\\repos\\SessionControl\\BackgroundWorker\\BackgroundWorker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\BackgroundWorker\\BackgroundWorker.csproj",
        "projectName": "BackgroundWorker",
        "projectPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\BackgroundWorker\\BackgroundWorker.csproj",
        "packagesPath": "C:\\Users\\Berislav\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\BackgroundWorker\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Berislav\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SessionControl\\SessionControl.csproj": {
                "projectPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SessionControl\\SessionControl.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.35, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.8, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.1.58, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Berislav\\source\\repos\\SessionControl\\RabbitMqEventBus\\RabbitMqEventBus.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\RabbitMqEventBus\\RabbitMqEventBus.csproj",
        "projectName": "RabbitMqEventBus",
        "projectPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\RabbitMqEventBus\\RabbitMqEventBus.csproj",
        "packagesPath": "C:\\Users\\Berislav\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\RabbitMqEventBus\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Berislav\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Polly": {
              "target": "Package",
              "version": "[7.2.1, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SessionControl\\SessionControl.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SessionControl\\SessionControl.csproj",
        "projectName": "SessionControl",
        "projectPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SessionControl\\SessionControl.csproj",
        "packagesPath": "C:\\Users\\Berislav\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SessionControl\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Berislav\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Berislav\\source\\repos\\SessionControl\\RabbitMqEventBus\\RabbitMqEventBus.csproj": {
                "projectPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\RabbitMqEventBus\\RabbitMqEventBus.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.0.35, )"
            },
            "Microsoft.AspNetCore.Session": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.8, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.14.5, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.1.58, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BackgroundWorker/obj/BackgroundWorker.csproj.nuget.dgspec.json (diff)
@@ -127,6 +127,10 @@
       "frameworks": {
         "netcoreapp3.1": {
           "dependencies": {
+            "Autofac": {
+              "target": "Package",
+              "version": "[6.0.0, )"
+            },
             "Newtonsoft.Json": {
               "target": "Package",
               "version": "[12.0.3, )"
@@ -197,6 +201,10 @@
       "frameworks": {
         "netcoreapp3.1": {
           "dependencies": {
+            "Autofac.Extensions.DependencyInjection": {
+              "target": "Package",
+              "version": "[7.0.1, )"
+            },
             "Dapper": {
               "target": "Package",
               "version": "[2.0.35, )"
