SignalrService/obj/SignalrService.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SignalrService\\SignalrService.csproj": {}
  },
  "projects": {
    "C:\\Users\\Berislav\\source\\repos\\SessionControl\\RabbitMqEventBus\\RabbitMqEventBus.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\RabbitMqEventBus\\RabbitMqEventBus.csproj",
        "projectName": "RabbitMqEventBus",
        "projectPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\RabbitMqEventBus\\RabbitMqEventBus.csproj",
        "packagesPath": "C:\\Users\\Berislav\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\RabbitMqEventBus\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Berislav\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Polly": {
              "target": "Package",
              "version": "[7.2.1, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SignalrService\\SignalrService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SignalrService\\SignalrService.csproj",
        "projectName": "SignalrService",
        "projectPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SignalrService\\SignalrService.csproj",
        "packagesPath": "C:\\Users\\Berislav\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SignalrService\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Berislav\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Berislav\\source\\repos\\SessionControl\\RabbitMqEventBus\\RabbitMqEventBus.csproj": {
                "projectPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\RabbitMqEventBus\\RabbitMqEventBus.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SignalrService/obj/SignalrService.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SignalrService\\SignalrService.csproj": {}
  },
  "projects": {
    "C:\\Users\\Berislav\\source\\repos\\SessionControl\\RabbitMqEventBus\\RabbitMqEventBus.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\RabbitMqEventBus\\RabbitMqEventBus.csproj",
        "projectName": "RabbitMqEventBus",
        "projectPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\RabbitMqEventBus\\RabbitMqEventBus.csproj",
        "packagesPath": "C:\\Users\\Berislav\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\RabbitMqEventBus\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Berislav\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Polly": {
              "target": "Package",
              "version": "[7.2.1, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SignalrService\\SignalrService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SignalrService\\SignalrService.csproj",
        "projectName": "SignalrService",
        "projectPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SignalrService\\SignalrService.csproj",
        "packagesPath": "C:\\Users\\Berislav\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SignalrService\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Berislav\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Berislav\\source\\repos\\SessionControl\\RabbitMqEventBus\\RabbitMqEventBus.csproj": {
                "projectPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\RabbitMqEventBus\\RabbitMqEventBus.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SignalrService/obj/SignalrService.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,10 @@
       "frameworks": {
         "netcoreapp3.1": {
           "dependencies": {
+            "Autofac": {
+              "target": "Package",
+              "version": "[6.0.0, )"
+            },
             "Newtonsoft.Json": {
               "target": "Package",
               "version": "[12.0.3, )"
@@ -108,6 +112,10 @@
       "frameworks": {
         "netcoreapp3.1": {
           "dependencies": {
+            "Autofac.Extensions.DependencyInjection": {
+              "target": "Package",
+              "version": "[7.0.1, )"
+            },
             "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
               "target": "Package",
               "version": "[1.10.8, )"
