HangfireServer/obj/HangfireServer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Berislav\\source\\repos\\SessionControl\\HangfireServer\\HangfireServer.csproj": {}
  },
  "projects": {
    "C:\\Users\\Berislav\\source\\repos\\SessionControl\\HangfireServer\\HangfireServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\HangfireServer\\HangfireServer.csproj",
        "projectName": "HangfireServer",
        "projectPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\HangfireServer\\HangfireServer.csproj",
        "packagesPath": "C:\\Users\\Berislav\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\HangfireServer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Berislav\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Berislav\\source\\repos\\SessionControl\\HangfireWorker\\HangfireWorker.csproj": {
                "projectPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\HangfireWorker\\HangfireWorker.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "HangFire.Redis.StackExchange": {
              "target": "Package",
              "version": "[1.8.4, )"
            },
            "Hangfire.Core": {
              "target": "Package",
              "version": "[1.7.14, )"
            },
            "Hangfire.SqlServer": {
              "target": "Package",
              "version": "[1.7.14, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.Extensions.Configuration.CommandLine": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.Extensions.Configuration.EnvironmentVariables": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Berislav\\source\\repos\\SessionControl\\HangfireWorker\\HangfireWorker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\HangfireWorker\\HangfireWorker.csproj",
        "projectName": "HangfireWorker",
        "projectPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\HangfireWorker\\HangfireWorker.csproj",
        "packagesPath": "C:\\Users\\Berislav\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\HangfireWorker\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Berislav\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SessionLibrary\\SessionLibrary.csproj": {
                "projectPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SessionLibrary\\SessionLibrary.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.35, )"
            },
            "Hangfire.Core": {
              "target": "Package",
              "version": "[1.7.14, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.1.58, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.1, )"
            },
            "Unity": {
              "target": "Package",
              "version": "[5.11.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SessionLibrary\\SessionLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SessionLibrary\\SessionLibrary.csproj",
        "projectName": "SessionLibrary",
        "projectPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SessionLibrary\\SessionLibrary.csproj",
        "packagesPath": "C:\\Users\\Berislav\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SessionLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Berislav\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HangfireServer/obj/HangfireServer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Berislav\\source\\repos\\SessionControl\\HangfireServer\\HangfireServer.csproj": {}
  },
  "projects": {
    "C:\\Users\\Berislav\\source\\repos\\SessionControl\\HangfireServer\\HangfireServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\HangfireServer\\HangfireServer.csproj",
        "projectName": "HangfireServer",
        "projectPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\HangfireServer\\HangfireServer.csproj",
        "packagesPath": "C:\\Users\\Berislav\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\HangfireServer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Berislav\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Berislav\\source\\repos\\SessionControl\\HangfireWorker\\HangfireWorker.csproj": {
                "projectPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\HangfireWorker\\HangfireWorker.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "HangFire.Autofac": {
              "target": "Package",
              "version": "[2.3.1, )"
            },
            "HangFire.Redis.StackExchange": {
              "target": "Package",
              "version": "[1.8.4, )"
            },
            "Hangfire.Core": {
              "target": "Package",
              "version": "[1.7.14, )"
            },
            "Hangfire.SqlServer": {
              "target": "Package",
              "version": "[1.7.14, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.Extensions.Configuration.CommandLine": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.Extensions.Configuration.EnvironmentVariables": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Berislav\\source\\repos\\SessionControl\\HangfireWorker\\HangfireWorker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\HangfireWorker\\HangfireWorker.csproj",
        "projectName": "HangfireWorker",
        "projectPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\HangfireWorker\\HangfireWorker.csproj",
        "packagesPath": "C:\\Users\\Berislav\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\HangfireWorker\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Berislav\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SessionLibrary\\SessionLibrary.csproj": {
                "projectPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SessionLibrary\\SessionLibrary.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.35, )"
            },
            "Hangfire.Core": {
              "target": "Package",
              "version": "[1.7.14, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.1.58, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.1, )"
            },
            "Unity": {
              "target": "Package",
              "version": "[5.11.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SessionLibrary\\SessionLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SessionLibrary\\SessionLibrary.csproj",
        "projectName": "SessionLibrary",
        "projectPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SessionLibrary\\SessionLibrary.csproj",
        "packagesPath": "C:\\Users\\Berislav\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Berislav\\source\\repos\\SessionControl\\SessionLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Berislav\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HangfireServer/obj/HangfireServer.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,14 @@
       "frameworks": {
         "netcoreapp3.1": {
           "dependencies": {
+            "Autofac": {
+              "target": "Package",
+              "version": "[6.0.0, )"
+            },
+            "HangFire.Autofac": {
+              "target": "Package",
+              "version": "[2.3.1, )"
+            },
             "HangFire.Redis.StackExchange": {
               "target": "Package",
               "version": "[1.8.4, )"
